Part C)
P(a, b, c, !d, e)    = P(a)P(b|a)P(c|a)P(!d|b,c)P(e|c)
= (0.2)*(0.8)*(0.2)*(1-0.8)*(0.8) = 0.00512

P(!a, b, c, !d, e)   = P(!a)P(b|!a)P(c|!a)P(!d|b,c)P(e|c)
= (1-0.2)*(0.2)*(0.05)*(1-0.8)*(0.8) = 0.00128

P(a, !b, c, !d, e)   = P(a)P(!b|a)P(c|a)P(!d|!b,c)P(e|c)
= (0.2)*(1-0.8)*(0.2)*(1-0.8)*(0.8) = 0.00128

P(a, b, !c, !d, e)   = P(a)P(b|a)P(!c|a)P(!d|b,!c)P(e|!c)
= (0.2)*(0.8)*(1-0.8)*(1-0.8)*(0.6) = 0.00384

P(!a, !b, c, !d, e)  = P(!a)P(!b|!a)P(c|!a)P(!d|!b,c)P(e|c)
= (1-0.2)*(1-0.2)*(0.05)*(1-0.8)*(0.8) = 0.0000512

P(!a, b, !c, !d, e)  = P(!a)P(b|!a)P(!c|!a)P(!d|b,!c)P(e|!c)
= (1-0.2)*(0.2)*(1-0.05)*(1-0.8)*(0.6) = 0.01824

P(a, !b, !c, !d, e)  = P(a)P(!b|a)P(!c|a)P(!d|!b,!c)P(e|!c)
= (0.2)*(1-0.8)*(1-0.2)*(1-0.05)*(0.6) = 0.01824

P(!a, !b, !c, !d, e) = P(!a)P(!b|!a)P(!c|!a)P(!d|!b,!c)P(e|!c)
= (1-0.2)*(1-0.2)*(1-0.05)*(1-0.05)*(0.6) = 0.34656

Part D)